select {
    display: flex;
    border: none;
    width: 20px;
    background-color: rgb(244, 244, 244);

}

body {
    background-color: rgb(244, 244, 244);
    ;
}

header {

    margin-left: 50px;
    margin-right: 50px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.select-nav {
    display: flex;
}

.select-nav2 {
    display: flex;
}

.class-nav {
    display: flex;
    gap: 30px;

}

.class-nav2 {
    display: flex;
    gap: 30px;


}

.nav-ba2 {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-top: 20px;

}

.nav-nav {
    display: flex;
    justify-content: space-around;


}

.nav-nav ul {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    list-style: none;
    font-size: 25px;

}

li:hover {
    border-top: 1px solid black;

}

#checkbtn {
    float: right;
    text-align: center;
    padding-right: 90px;
    display: none;

}

#check {
    display: none;
}

.nav-icon {
    gap: 30px;
    font-size: 24px;
    display: flex;
}

#check:checked~ul {
    left: 0;
    /* display: none; */
}

.new {
    text-align: center;
}

tbody {
    background-color: white;
    margin: auto;
    padding: auto;
    width: auto;
    height: auto;

}

span {
    color: rgb(64, 63, 63);
    width: 20px;
}

.article-section {
    background-color: white;
    margin: 20px;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

}

.article-1 {
    display: grid;
    width: 25%;
    height: auto;
    display: block;
    margin-left: 40px;
    margin-top: 40px;


}

.article-1-div {
    width: 100%;
    display: block;
    height: 180px;
    border: 1px solid black;
    padding-left: 30px;
    gap: 30px;

}

.article-1-div div {
    margin-top: 30px;
}

.article-1-div div input {
    height: 30px;
    width: 70%;

}

.article-1-div div i {
    position: absolute;
    margin-left: -30px;
    margin-top: 10px;

}

.article-2-div {
    margin-top: 40px;
    width: 100%;
    display: block;
    height: auto;
    border: 1px solid black;
    padding-left: 30px;
    gap: 30px;


}

.article-2-div div {
    display: flex;
}

.article-5-div {
    margin-top: 40px;
    width: 100%;
    display: block;
    height: auto;
    border: 1px solid black;
    padding-left: 30px;
    gap: 30px;

}

.article-2-div div {
    display: flex;
    justify-content: space-between;
    margin-left: -40px;
}

.article-2-div div ul,
li {
    list-style: none;
    display: block;
    margin-top: 20px;
}

.article-1-icon {
    flex-direction: column;




}

.article-3-div {
    margin-top: 40px;
    width: 100%;
    display: block;
    border: 1px solid black;
    padding-left: 30px;



}

.recent {
    display: grid;
    gap: 20px;
}

.article-img {
    display: flex;

}

@keyframes colo {
    from {
        /* transform: rotate(1deg); */
        filter: blur(0px);
    }

    to {
        /* transform: rotate(-1deg); */
        filter: blur(4px);
    }
}


/* .article-2-main img:hover {
    animation: colo .5s forwards;
    /* overflow: hidden; */


.article-2-main img:hover {
    filter: blur(0px);
    animation: colo .5s forwards;
}

.article-img div {
    margin-left: 20px;
    margin-top: -20px;
    padding-bottom: 10px;

}

.article-4-div {
    margin-top: 40px;
    width: 100%;
    display: block;
    height: auto;
    border: 1px solid black;
    padding-left: 30px;
    gap: 30px;


}

.article-2 {
    width: 65%;
    margin-top: 40px;
    display: grid;
    margin-right: 40px;
    justify-content: center;
    gap: 30px;
    position: sticky;
}

.article-2-main img {
    width: 100%;
    height: 400px;
}

.article-2-main p {
    color: rgb(245, 152, 158);
}

/* .article-2-main img:hover{
    background-color: aqua;
  
} */
footer {
    height: 400px;
    margin: 100px;
}

.footer-main {
    display: flex;

    justify-content: space-between;
    font-family: sans-serif;
}

.footer2 {
    display: flex;
    gap: 20px;
}

.footer3 {
    display: flex;
    gap: 20px;
}

.footer-last {
    margin-top: 100px;
    text-align: center;
    font-family: sans-serif;

}


@media(max-width:375px) {
    .nav-bar {
        display: none;
    }

    .nav-ba2 {
        display: inline;
        width: 100%
    }

    .nav-img {
        display: flex;

        justify-content: center;
    }

    .nav-nav {
        display: flex;
        justify-content: center;
    }

    .nav-nav ul {
        display: flex;
        direction: inherit;
        font-size: 20px;
        margin-left: -30px;

    }

    .nav-icon {
        display: flex;
        justify-content: space-between;
    }

    .new {
        text-align: center;
        font-size: 20px;


    }

    tbody {
        margin: auto;
        padding: auto;
        background-color: white;
        width: auto;


    }

    .article-section {
        width: auto;
        height: auto;
        display: block;
        gap: 30px;



    }

    .article-1 {
        width: auto;
        height: auto;
        margin: auto;
    }

    .article-1 div {
        display: block;
        justify-content: center;
        align-items: center;
        width: auto;
    }

    .article-img {
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        gap: 20px;

    }

    .article-img div {
        text-align: left;
        padding: auto;
        margin: auto;
    }

    .article-2 {
        width: auto;
        height: auto;
        margin: auto;

    }

    .footer-main {
        display: grid;
        width: auto;

    }

    .footer2 {
        display: grid;
        width: auto;

    }

    .footer3 {
        display: grid;
        width: auto;

    }


    .article-2 {
        width: auto;
        height: auto;
        margin-top: 10px;
    }



}

@media(min-width:414px) and (max-width:900px) {
    .nav-bar {
        display: none;
    }

    .nav-ba2 {
        display: inline;
        width: 100%
    }

    .nav-img {
        display: flex;

        justify-content: center;
    }

    .nav-nav {
        display: flex;
        justify-content: center;
    }

    .nav-nav ul {
        display: flex;
        direction: inherit;
        font-size: 20px;
        margin-left: -30px;

    }

    .nav-icon {
        display: flex;
        justify-content: space-between;
    }

    .new {
        text-align: center;
        font-size: 20px;


    }

    tbody {
        margin: auto;
        padding: auto;
        background-color: white;
        width: auto;


    }

    .article-section {
        width: auto;
        height: auto;
        display: block;
        gap: 30px;



    }

    .article-1 {
        width: auto;
        height: auto;
        margin: auto;
    }

    .article-1 div {
        display: block;
        justify-content: center;
        align-items: center;
        width: auto;
    }

    .article-2 {
        width: auto;
        height: auto;
        margin: auto;

    }

    .footer-main {
        display: grid;
        width: auto;

    }

    .footer2 {
        display: grid;
        width: 200px;
        outline: auto;

    }

    .footer3 {
        display: grid;
        width: 200px;

    }


    .article-2 {
        width: auto;
        height: auto;
        margin-top: 10px;
    }



}